ComputersCourseWork/Windows/DbSettingsWindow.xaml

<Window x:Class="ComputersCourseWork.Windows.DbSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputersCourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Настройки БД" 
        Height="330" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Border Padding="40 20 40 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
        
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="0 0 0 0">
                <TextBlock
                    Text="Сервер:"/>
                <TextBox
                    x:Name="TBoxServer"
                    Width="200"
                    Margin="0 0 0 10"/>

                <TextBlock
                    Text="Пользователь:"/>
                <TextBox
                    x:Name="TBoxUser"
                    Width="200"
                    Margin="0 0 0 10"/>

                <TextBlock
                    Text="Пароль:"/>
                <TextBox
                    x:Name="TBoxPassword"
                    Width="200"
                    Margin="0 0 0 10"/>

                <TextBlock
                    Text="Название базы данных:"/>
                <TextBox
                    x:Name="TBoxDbName"
                    Width="200"/>
            </StackPanel>

            <Button
                Click="ButtonSave_Click"
                Grid.Row="1"
                Foreground="Black"
                BorderBrush="Black"
                Background="Transparent"
                Width="170">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Connection"
                        Margin="0 0 5 0"/>

                    <TextBlock
                        Text="Подключиться"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
