ComputersCourseWork/Windows/InventoryNumWindow.xaml

<Window x:Class="ComputersCourseWork.Windows.InventoryNumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputersCourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Редактирование номера" 
        Height="200" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Border Padding="40 20 40 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="0 0 0 0">
                <TextBlock
                    Text="Инвентарный номер:"
                    Margin="0 0 0 5"/>
                <TextBox
                    x:Name="TBoxInventoryNum"
                    Width="250"
                    Height="25"
                    BorderBrush="Black"
                    BorderThickness="1"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    TextChanged="TBoxInventoryNum_TextChanged"/>
            </StackPanel>

            <Button
                Click="Button_Click"
                Grid.Row="1"
                Foreground="Black"
                BorderBrush="Black"
                Background="Transparent"
                Width="170">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="ContentSave"
                        Margin="0 0 5 0"/>

                    <TextBlock
                        Text="Сохранить"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
